<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Онлайн-магазин мороженого Глейси">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <title>Глейси</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

  <input class="visually-hidden" type="radio" id="product-1" name="toggle" checked>
  <input class="visually-hidden" type="radio" id="product-2" name="toggle">
  <input class="visually-hidden" type="radio" id="product-3" name="toggle">

    <div class="site-wrapper">
      <div class="main-container">

        <header class="main-header">

          <h1 class="visually-hidden">Магазин Глейси</h1>
          <nav class="maim-navigation">
            <a class="logo" href="index.html" title="На главную"><img src="img/logo.svg" width="154" height="64" alt="«Gllacy Shop»"></a>
            <ul class="main-menu">
              <li class="main-menu-item">
                <a title="Перейти в каталог" href="catalog.html">Каталог</a>
                <ul class="submenu">
                  <li><a class="new" title="Новинки" href="#">Новинки</a></li>
                  <li><a title="Сливочное мороженое" href="catalog.html">Сливочное</a></li>
                  <li><a title="Щербеты" href="#">Щербеты</a></li>
                  <li><a title="Фруктовый лед" href="#">Фруктовый лед</a></li>
                  <li><a title="Мелорин" href="#">Мелорин</a></li>
                </ul>
              </li>
              <li class="main-menu-item"><a title="Информация о доставке и оплате" href="#">Доставка и оплата</a></li>
              <li class="main-menu-item"><a title="Информация о компании" href="#">О компании</a></li>
            </ul>
            <div class="user-navigation">
              <p>
                <button type="button" class="search">
                  <span class="visually-hidden">Поиск</span>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
                    <path fill="#FFF" d="M16.958 15.527L11.75 10.32A6.455 6.455 0 0 0 13 6.5 6.5 6.5 0 1 0 6.5 13a6.465 6.465 0 0 0 3.839-1.263l5.205 5.204 1.414-1.414zM6.5 11C4.019 11 2 8.981 2 6.5S4.019 2 6.5 2 11 4.019 11 6.5 8.981 11 6.5 11z"/>
                  </svg>
                </button>
              </p>

              <div class="modal modal-search">
                <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
                  <label class="visually-hidden">
                    Поиск
                    <input type="search" name="search" value="" placeholder="Что ищем?">
                  </label>
                </form>
              </div>

              <a class="login-link" href="login.html" title="Войти в личный кабинет">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="21px" height="19px" viewBox="0 0 21 19" enable-background="new 0 0 21 19" xml:space="preserve">
                  <g>
                    <polygon fill="#FFFFFF" points="6,14.875 12.917,9.5 6,4.125 6,7.042 -0.042,7.042 -0.042,11.959 6,11.959 	"/>
                    <path fill="#FFFFFF" d="M18,0H5C3.9,0,3,0.9,3,2v2h2V2h13v15H5v-2H3v2c0,1.1,0.9,2,2,2h13c1.1,0,2-0.9,2-2V2C20,0.9,19.1,0,18,0z"
                      />
                  </g>
                </svg>
                <span>Вход</span>
              </a>

              <section class="modal modal-login">
                <h2>Войти</h2>
                <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
                  <p>
                    <label class="visually-hidden">
                      Электронная почта
                      <input type="text" name="email" placeholder="Электронная почта">
                    </label>
                  </p>
                  <p>
                    <label class="visually-hidden">
                      Пароль
                      <input type="password" name="password" placeholder="Пароль">
                    </label>
                  </p>
                  <p>
                    <a title="Восстановить пароль" href="#">Забыли пароль?</a>
                  </p>
                  <p>
                    <a title="Зарегистрироваться" href="#">Новая регистрация</a>
                  </p>
                  <button class="btn" type="submit">Войти</button>
                </form>
              </section>

              <a href="#" title="Корзина" class="cart cart-empty">Пусто</a>
              <div class="box-info">
                <p class="operating-mode">С 10 до 20, ежедневно</p>
                <p class="phone">8 812 450-25-25</p>
              </div>
            </div>
          </nav>

        </header>

        <section class="slides">
          <h2 class="visually-hidden">Специальные предложения</h2>
          <div class="controls">
            <label for="product-1">Первый</label>
            <label for="product-2">Второй</label>
            <label for="product-3">Третий</label>
          </div>
          <ul class="list">
            <li class="item slide" id="slide1">
              <h3 class="title">
                Крем-брюле и пломбир с малиновым джемом
              </h3>
              <a class="btn slide-btn" href="#" title="Перейти">Давайте оба!</a>
            </li>
            <li class="item slide" id="slide2">
              <h3 class="title">
                Шоколадный пломбир и лимонный сорбет
              </h3>
              <a class="btn slide-btn" href="#" title="Перейти">Давайте оба!</a>
            </li>
            <li class="item slide" id="slide3">
              <h3 class="title">
                Пломбир с помадкой и клубничный щербет
              </h3>
              <a class="btn slide-btn" href="#">Давайте оба!</a>
            </li>
          </ul>
        </section>

        <main class="container">

          <section class="special-offer">
            <h2 class="visually-hidden">Акции</h2>
            <ul class="list">
              <li class="item">
                <h3>Малинка даром!</h3>
                <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
                <div class="btn-box">
                  <a title="На страницу акции" class="btn" href="#">Хочу варенье!</a>
                </div>
              </li>
              <li class="item">
                <h3>Шоколадки даром!</h3>
                <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
                <div class="btn-box">
                  <a title="На страницу акции" class="btn" href="#">Хочу шоколадки!</a>
                </div>
              </li>
            </ul>
          </section>

          <section class="products">
            <h2 class="visually-hidden">Наши предложения</h2>
            <ul class="list">
              <li class="item">
                <a class="box-name" title="Просмотр" href="#">
                  <h3 class="name">
                    Сливочное с апельсиновым джемом и цитрусовой стружкой
                  </h3>
                </a>
                <a title="Просмотр" href="#">
                  <p class="image hit">
                    <img src="img/icecream-1.jpg" width="267" height="267" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
                  </p>
                </a>
                <p class="price">
                  <b>310</b><span class="currency">&#8381</span><span class="weight">/кг</span>
                </p>
              </li>
              <li class="item">
                <a class="box-name" title="Просмотр" href="#">
                  <h3 class="name">
                    Сливочно-кофейное с кусочками шоколада
                  </h3>
                </a>
                <a title="Просмотр" href="#">
                  <p class="image hit">
                    <img src="img/icecream-2.jpg" width="267" height="267" alt="Сливочно-кофейное мороженое с кусочками шоколада">
                  </p>
                </a>
                <p class="price">
                  <b>380</b><span class="currency">&#8381</span><span class="weight">/кг</span>
                </p>
              </li>
              <li class="item">
                <a class="box-name" title="Просмотр" href="#">
                  <h3 class="name">
                    Сливочно-клубничное с присыпкой из белого шоколада
                  </h3>
                </a>
                <a title="Просмотр" href="#">
                  <p class="image hit">
                    <img src="img/icecream-3.jpg" width="267" height="267" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
                  </p>
                </a>
                <p class="price">
                  <b>355</b><span class="currency">&#8381</span><span class="weight">/кг</span>
                </p>
              </li>
              <li class="item">
                <a class="box-name" title="Просмотр" href="#">
                  <h3 class="name">
                    Сливочное крем-брюле с карамельной подливкой
                  </h3>
                </a>
                <a title="Просмотр" href="#">
                  <p class="image hit">
                    <img src="img/icecream-4.jpg" width="267" height="267" alt="Сливочное мороженое крем-брюле с карамельной подливкой">
                  </p>
                </a>
                <p class="price">
                  <b>415</b><span class="currency">&#8381</span><span class="weight">/кг</span>
                </p>
              </li>
            </ul>
          </section>

          <section class="features">
            <h2 class="visually-hidden">Преимущества</h2>
            <p class="tip">Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</p>
            <ul class="list">
              <li class="item">
                Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
              </li>
              <li class="item">
                Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
              </li>
              <li class="item">
                Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
              </li>
              <li class="item">
                Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
              </li>
            </ul>
          </section>

          <div class="index-box">
            <article class="blog-new">
              <h2>Новое в нашем блоге</h2>
              <h3>
                <a title="Читать" href="#">10 способов сервировки фруктовых щербетов к столу</a>
              </h3>
            </article>

            <section class="subscribe">
              <div class="content">

                <h2 class="visually-hidden">Подписаться</h2>
                <p class="tip">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
                <form class="form" action="https://echo.htmlacademy.ru" method="post">
                    <label for="user-email" class="visually-hidden">
                      Электронная почта
                    </label>
                    <input type="text" id="user-email" name="email" value="" placeholder="Электронная почта">
                    <button class="btn" type="submit" aria-label="Подписаться на рассылку">Отправить</button>
                </form>

              </div>
            </section>
          </div>

          <div class="pos-rel">
            <section class="contacts">
              <h2 class="visually-hidden">Контактная инфоормация</h2>
              <h3>Адрес главного офиса и офлайн-магазина:</h3>
              <address>
                ул. Большая Конюшенная 19/8, Санкт-Петербург
              </address>
              <h3>Для заказов по телефону:</h3>
              <p><span class="phone">8 812 450-25-25</span><br>
                <span class="operating-mode">(с 10 до 20 ежедневно)</span>
              </p>
              <button type="button" class="btn">Форма обратной связи</button>
            </section>

            <section class="map">
              <h2 class="visually-hidden">Как до нас добраться</h2>
              <img src="img/map.jpg" width="1200" height="430" alt="Мы находимся по адресу г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8">
            </section>
          </div>

          <div class="modal modal-feedback">
            <h2>Мы обязательно вам ответим!</h2>
            <form class="feedback-form" action="https://echo.htmlacademy.ru" method="post">
              <p>
                <label class="visually-hidden">
                  Имя
                  <input type="text" name="fullname" placeholder="Как вас зовут?">
                </label>
              </p>
              <p>
                <label class="visually-hidden">
                  Электронная почта
                  <input type="text" name="email" placeholder="Ваша почта для ответа?">
                </label>
              </p>
              <p>
                <label class="visually-hidden">
                  Текст обращения
                  <textarea name="message" placeholder="Напишите что-нибудь..."></textarea>
                </label>
              </p>
              <button type="submit" class="btn">Отправить</button>
              <button type="button" class="close">Закрыть</button>
            </form>
          </div>

        </main>

        <footer class="main-footer">

          <div class="social">
            <h2 class="visually-hidden">Мы в социальных сетях</h2>
            <ul>
              <li><a title="Мы в твитере" class="social-btn" href="#">Твитер</a></li>
              <li><a title="Мы в инстаграме" class="social-btn" href="#">Инстаграм</a></li>
              <li><a title="Мы в фейсбуке" class="social-btn" href="#">Фейсбук</a></li>
              <li><a title="Мы Вконтакте" class="social-btn" href="#">Вконакте</a></li>
            </ul>
          </div>

          <section class="documents">
            <h2 class="visually-hidden">Документы</h2>
            <ul class="list">
              <li><span class="heart">Сердечко </span><a title="Перейти" href="#">Для поставщиков</a></li>
              <li><a title="Перейти" href="#">О производстве</a></li>
              <li><a title="Перейти" href="#">Наши документы</a></li>
              <li><a title="Перейти" href="#">Экологические стандарты</a></li>
            </ul>
          </section>

          <p class="copyright">
            <a title="HTML Академия" href="https://htmlacademy.ru/intensive/htmlcss"><img class="logo-html" src="img/logo-htmlacademy.svg" width="118" height="38" alt="HTML Академия"></a>
            <br>
            <span>Сделано в </span>
            <a title="HTML Академия" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
            <span>&copy; 2017</span>
          </p>

        </footer>

      </div>
    </div>

  </body>
</html>
